# CompanyEmployeesWebAPI

./: CompanyEmployees.sln
CompanyEmployees.API/: CompanyEmployees.API.csproj  Program.cs  appsettings.json
CompanyEmployees.API/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees.API/MapProfile/: mappingProfile.cs
CompanyEmployees.API/OutputFortmatter/: CSVOutputFormatter.cs
CompanyEmployees.API/Properties/: launchSettings.json
CompanyEmployees.Presentation/: AssemlyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmpoyeesController.cs  TokenController.cs
CompanyEmployees.Presentation/Filters/: ValidationFilterAttribute.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/DTO/: CompanyDTO.cs  (+9 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: Presentation.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext..cs  RepositoryManager.cs
Repository/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.CS  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Migrations/: 20240727230113_init.Designer.cs  20240727230113_init.cs  20240802190128_init.Designer.cs  20240802190128_init.cs  20240802191458_init2.Designer.cs  20240802191458_init2.cs  20240803173321_init3.Designer.cs  20240803173321_init3.cs  RepositoryContextModelSnapshot.cs
Service/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
WebAPI/: CompanyEmployees.API.http  Program.cs  WebAPI.csproj  nlog.config
(+66 files in other folders)
