2024-08-03 20:33:19.0484 Debug Message Template Auto Format enabled
2024-08-03 20:33:19.1071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:33:19.1071 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 20:33:19.1071 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\
2024-08-03 20:33:19.1132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:33:19.1132 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 20:33:19.1132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:33:19.1132 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 20:33:19.1132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:33:19.1132 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 20:33:19.1222 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 20:33:19.1222 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 20:33:19.1222 Trace ParseRulesElement
2024-08-03 20:33:19.1222 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 20:33:19.1430 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 20:33:19.1430 Debug --- NLog configuration dump ---
2024-08-03 20:33:19.1430 Debug Targets:
2024-08-03 20:33:19.1430 Debug FileTarget(Name=logfile)
2024-08-03 20:33:19.1430 Debug Rules:
2024-08-03 20:33:19.1430 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 20:33:19.1430 Debug --- End of NLog configuration dump ---
2024-08-03 20:33:19.1430 Trace FindReachableObject<System.Object>:
2024-08-03 20:33:19.1430 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 20:33:19.1539 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 20:33:19.1539 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 20:33:19.1539 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 20:33:19.1539 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 20:33:19.1539 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 20:33:19.1539 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:33:19.1539 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 20:33:19.1539 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:33:19.1539 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 20:33:19.1539 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 20:33:19.1539 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 20:33:19.1539 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 20:33:19.1539 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:33:19.1539 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 20:33:19.1539 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:33:19.1539 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 20:33:19.1539 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 20:33:19.1539 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 20:33:19.1539 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\nlog.config
2024-08-03 20:33:19.1711 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 20:33:19.1711 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 20:33:19.1711 Trace Initializing Layout Renderer: ${message}
2024-08-03 20:33:19.1711 Trace Initializing Layout Renderer: ${literal}
2024-08-03 20:33:19.1711 Trace Initializing Layout Renderer: ${level}
2024-08-03 20:33:19.1711 Trace Initializing Layout Renderer: ${literal}
2024-08-03 20:33:19.1854 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 20:33:19.1854 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 20:33:19.1854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:33:19.1854 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 20:33:19.1854 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 20:33:19.1854 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 20:33:19.1854 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:33:19.1854 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 20:33:19.1854 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:33:19.1854 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 20:33:19.1854 Trace Initializing Layout Renderer: ${literal}
2024-08-03 20:33:19.1854 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 20:33:19.1854 Trace Initializing Layout Renderer: ${literal}
2024-08-03 20:33:19.1854 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 20:33:19.1854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:33:19.1854 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 20:33:19.1854 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 20:33:19.2014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:33:19.2014 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 20:33:19.2014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:33:19.2014 Trace Initializing FileTarget(Name=logfile)
2024-08-03 20:33:19.2014 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 20:33:19.2014 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 20:33:19.2014 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 20:33:19.2014 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 20:33:19.2014 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 20:33:19.2014 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 20:33:19.2164 Info Configuration initialized.
2024-08-03 20:33:22.0432 Info AppDomain Shutting down. LogFactory closing...
2024-08-03 20:33:22.0432 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 20:33:22.0432 Trace Flushing all 1 targets...
2024-08-03 20:33:22.0511 Trace ForEachItemInParallel() 1 items
2024-08-03 20:33:22.0511 Trace FileTarget(Name=logfile): FlushAsync
2024-08-03 20:33:22.0511 Trace Continuation invoked: 
2024-08-03 20:33:22.0511 Trace Parallel task completed. 0 items remaining
2024-08-03 20:33:22.0511 Debug Flush completed
2024-08-03 20:33:22.0511 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-03 20:33:22.0511 Debug Closing logging configuration...
2024-08-03 20:33:22.0511 Trace Closing FileTarget(Name=logfile)
2024-08-03 20:33:22.0511 Debug FileTarget(Name=logfile): Closing...
2024-08-03 20:33:22.0654 Debug FileTarget(Name=logfile): Closed.
2024-08-03 20:33:22.0654 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-03 20:33:22.0654 Trace Closing Layout Renderer: ${literal}
2024-08-03 20:33:22.0654 Trace Closing Layout Renderer: ${shortdate}
2024-08-03 20:33:22.0654 Trace Closing Layout Renderer: ${literal}
2024-08-03 20:33:22.0654 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 20:33:22.0654 Trace Closing Layout Renderer: ${longdate}
2024-08-03 20:33:22.0654 Trace Closing Layout Renderer: ${literal}
2024-08-03 20:33:22.0654 Trace Closing Layout Renderer: ${level}
2024-08-03 20:33:22.0654 Trace Closing Layout Renderer: ${literal}
2024-08-03 20:33:22.0654 Trace Closing Layout Renderer: ${message}
2024-08-03 20:33:22.0654 Debug Finished closing logging configuration.
2024-08-03 20:33:22.0654 Info LogFactory has been closed.
2024-08-03 20:41:35.7207 Debug Message Template Auto Format enabled
2024-08-03 20:41:35.7886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:41:35.7886 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 20:41:35.7943 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\
2024-08-03 20:41:35.7943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:41:35.7943 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 20:41:35.7943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:41:35.7943 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 20:41:35.7943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:41:35.7943 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 20:41:35.7943 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 20:41:35.7943 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 20:41:35.7943 Trace ParseRulesElement
2024-08-03 20:41:35.8212 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 20:41:35.8289 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 20:41:35.8289 Debug --- NLog configuration dump ---
2024-08-03 20:41:35.8289 Debug Targets:
2024-08-03 20:41:35.8289 Debug FileTarget(Name=logfile)
2024-08-03 20:41:35.8289 Debug Rules:
2024-08-03 20:41:35.8289 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 20:41:35.8289 Debug --- End of NLog configuration dump ---
2024-08-03 20:41:35.8289 Trace FindReachableObject<System.Object>:
2024-08-03 20:41:35.8289 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 20:41:35.8423 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 20:41:35.8423 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 20:41:35.8423 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 20:41:35.8423 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 20:41:35.8423 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 20:41:35.8423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:41:35.8423 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 20:41:35.8423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:41:35.8423 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 20:41:35.8423 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 20:41:35.8423 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 20:41:35.8423 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 20:41:35.8423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:41:35.8423 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 20:41:35.8423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:41:35.8423 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 20:41:35.8423 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 20:41:35.8574 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 20:41:35.8574 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\nlog.config
2024-08-03 20:41:35.8574 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 20:41:35.8574 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 20:41:35.8574 Trace Initializing Layout Renderer: ${message}
2024-08-03 20:41:35.8574 Trace Initializing Layout Renderer: ${literal}
2024-08-03 20:41:35.8574 Trace Initializing Layout Renderer: ${level}
2024-08-03 20:41:35.8574 Trace Initializing Layout Renderer: ${literal}
2024-08-03 20:41:35.8728 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 20:41:35.8728 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 20:41:35.8728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:41:35.8728 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 20:41:35.8728 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 20:41:35.8728 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 20:41:35.8728 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:41:35.8728 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 20:41:35.8728 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:41:35.8728 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 20:41:35.8728 Trace Initializing Layout Renderer: ${literal}
2024-08-03 20:41:35.8728 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 20:41:35.8728 Trace Initializing Layout Renderer: ${literal}
2024-08-03 20:41:35.8728 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 20:41:35.8728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 20:41:35.8728 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 20:41:35.8886 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 20:41:35.8886 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:41:35.8886 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 20:41:35.8886 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 20:41:35.8886 Trace Initializing FileTarget(Name=logfile)
2024-08-03 20:41:35.8886 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 20:41:35.8886 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 20:41:35.8886 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 20:41:35.8886 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 20:41:35.8886 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 20:41:35.8886 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 20:41:35.8886 Info Configuration initialized.
2024-08-03 20:41:37.5036 Info AppDomain Shutting down. LogFactory closing...
2024-08-03 20:41:37.5036 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 20:41:37.5036 Trace Flushing all 1 targets...
2024-08-03 20:41:37.5036 Trace ForEachItemInParallel() 1 items
2024-08-03 20:41:37.5036 Trace FileTarget(Name=logfile): FlushAsync
2024-08-03 20:41:37.5139 Trace Continuation invoked: 
2024-08-03 20:41:37.5139 Trace Parallel task completed. 0 items remaining
2024-08-03 20:41:37.5139 Debug Flush completed
2024-08-03 20:41:37.5139 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-03 20:41:37.5139 Debug Closing logging configuration...
2024-08-03 20:41:37.5139 Trace Closing FileTarget(Name=logfile)
2024-08-03 20:41:37.5139 Debug FileTarget(Name=logfile): Closing...
2024-08-03 20:41:37.5139 Debug FileTarget(Name=logfile): Closed.
2024-08-03 20:41:37.5139 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-03 20:41:37.5139 Trace Closing Layout Renderer: ${literal}
2024-08-03 20:41:37.5139 Trace Closing Layout Renderer: ${shortdate}
2024-08-03 20:41:37.5139 Trace Closing Layout Renderer: ${literal}
2024-08-03 20:41:37.5139 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 20:41:37.5139 Trace Closing Layout Renderer: ${longdate}
2024-08-03 20:41:37.5139 Trace Closing Layout Renderer: ${literal}
2024-08-03 20:41:37.5139 Trace Closing Layout Renderer: ${level}
2024-08-03 20:41:37.5139 Trace Closing Layout Renderer: ${literal}
2024-08-03 20:41:37.5139 Trace Closing Layout Renderer: ${message}
2024-08-03 20:41:37.5139 Debug Finished closing logging configuration.
2024-08-03 20:41:37.5139 Info LogFactory has been closed.
2024-08-03 21:29:59.6148 Debug Message Template Auto Format enabled
2024-08-03 21:29:59.6734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:29:59.6734 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:29:59.6734 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\
2024-08-03 21:29:59.6812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:29:59.6812 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:29:59.6812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:29:59.6812 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:29:59.6812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:29:59.6812 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:29:59.6812 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:29:59.6812 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:29:59.6812 Trace ParseRulesElement
2024-08-03 21:29:59.6999 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 21:29:59.6999 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 21:29:59.6999 Debug --- NLog configuration dump ---
2024-08-03 21:29:59.6999 Debug Targets:
2024-08-03 21:29:59.6999 Debug FileTarget(Name=logfile)
2024-08-03 21:29:59.6999 Debug Rules:
2024-08-03 21:29:59.6999 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 21:29:59.7102 Debug --- End of NLog configuration dump ---
2024-08-03 21:29:59.7102 Trace FindReachableObject<System.Object>:
2024-08-03 21:29:59.7102 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 21:29:59.7102 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 21:29:59.7102 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:29:59.7102 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:29:59.7102 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:29:59.7102 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:29:59.7102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:29:59.7102 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:29:59.7102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:29:59.7102 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:29:59.7102 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:29:59.7267 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:29:59.7267 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:29:59.7267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:29:59.7267 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:29:59.7267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:29:59.7267 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:29:59.7267 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 21:29:59.7267 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 21:29:59.7267 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\nlog.config
2024-08-03 21:29:59.7267 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 21:29:59.7267 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 21:29:59.7267 Trace Initializing Layout Renderer: ${message}
2024-08-03 21:29:59.7267 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:29:59.7267 Trace Initializing Layout Renderer: ${level}
2024-08-03 21:29:59.7418 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:29:59.7418 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 21:29:59.7418 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 21:29:59.7418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:29:59.7418 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:29:59.7418 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:29:59.7418 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:29:59.7418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:29:59.7418 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:29:59.7418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:29:59.7418 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:29:59.7418 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:29:59.7418 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 21:29:59.7418 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:29:59.7418 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 21:29:59.7418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:29:59.7418 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:29:59.7418 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:29:59.7418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:29:59.7418 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:29:59.7418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:29:59.7573 Trace Initializing FileTarget(Name=logfile)
2024-08-03 21:29:59.7573 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 21:29:59.7573 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:29:59.7573 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:29:59.7573 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:29:59.7573 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 21:29:59.7573 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 21:29:59.7573 Info Configuration initialized.
2024-08-03 21:30:01.2224 Info AppDomain Shutting down. LogFactory closing...
2024-08-03 21:30:01.2224 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 21:30:01.2224 Trace Flushing all 1 targets...
2024-08-03 21:30:01.2224 Trace ForEachItemInParallel() 1 items
2024-08-03 21:30:01.2224 Trace FileTarget(Name=logfile): FlushAsync
2024-08-03 21:30:01.2224 Trace Continuation invoked: 
2024-08-03 21:30:01.2224 Trace Parallel task completed. 0 items remaining
2024-08-03 21:30:01.2349 Debug Flush completed
2024-08-03 21:30:01.2349 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-03 21:30:01.2349 Debug Closing logging configuration...
2024-08-03 21:30:01.2349 Trace Closing FileTarget(Name=logfile)
2024-08-03 21:30:01.2349 Debug FileTarget(Name=logfile): Closing...
2024-08-03 21:30:01.2349 Debug FileTarget(Name=logfile): Closed.
2024-08-03 21:30:01.2349 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-03 21:30:01.2349 Trace Closing Layout Renderer: ${literal}
2024-08-03 21:30:01.2349 Trace Closing Layout Renderer: ${shortdate}
2024-08-03 21:30:01.2349 Trace Closing Layout Renderer: ${literal}
2024-08-03 21:30:01.2349 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 21:30:01.2349 Trace Closing Layout Renderer: ${longdate}
2024-08-03 21:30:01.2349 Trace Closing Layout Renderer: ${literal}
2024-08-03 21:30:01.2349 Trace Closing Layout Renderer: ${level}
2024-08-03 21:30:01.2349 Trace Closing Layout Renderer: ${literal}
2024-08-03 21:30:01.2349 Trace Closing Layout Renderer: ${message}
2024-08-03 21:30:01.2349 Debug Finished closing logging configuration.
2024-08-03 21:30:01.2505 Info LogFactory has been closed.
2024-08-03 21:34:02.0299 Debug Message Template Auto Format enabled
2024-08-03 21:34:02.1226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:34:02.1226 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:34:02.1283 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\
2024-08-03 21:34:02.1283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:34:02.1283 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:34:02.1283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:34:02.1283 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:34:02.1283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:34:02.1283 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:34:02.1283 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:34:02.1283 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:34:02.1283 Trace ParseRulesElement
2024-08-03 21:34:02.1817 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 21:34:02.1817 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 21:34:02.1889 Debug --- NLog configuration dump ---
2024-08-03 21:34:02.1889 Debug Targets:
2024-08-03 21:34:02.1889 Debug FileTarget(Name=logfile)
2024-08-03 21:34:02.1889 Debug Rules:
2024-08-03 21:34:02.1889 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 21:34:02.1889 Debug --- End of NLog configuration dump ---
2024-08-03 21:34:02.2020 Trace FindReachableObject<System.Object>:
2024-08-03 21:34:02.2020 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 21:34:02.2020 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 21:34:02.2020 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:34:02.2020 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:34:02.2020 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:34:02.2020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:34:02.2160 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:34:02.2160 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:34:02.2160 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:34:02.2160 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:34:02.2160 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:34:02.2160 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:34:02.2160 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:34:02.2160 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:34:02.2160 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:34:02.2160 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:34:02.2160 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:34:02.2160 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 21:34:02.2160 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 21:34:02.2322 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\nlog.config
2024-08-03 21:34:02.2322 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 21:34:02.2322 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 21:34:02.2322 Trace Initializing Layout Renderer: ${message}
2024-08-03 21:34:02.2322 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:34:02.2322 Trace Initializing Layout Renderer: ${level}
2024-08-03 21:34:02.2322 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:34:02.2322 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 21:34:02.2322 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 21:34:02.2487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:34:02.2487 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:34:02.2487 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:34:02.2487 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:34:02.2487 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:34:02.2487 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:34:02.2487 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:34:02.2487 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:34:02.2487 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:34:02.2487 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 21:34:02.2487 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:34:02.2487 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 21:34:02.2487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:34:02.2627 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:34:02.2627 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:34:02.2627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:34:02.2627 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:34:02.2627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:34:02.2627 Trace Initializing FileTarget(Name=logfile)
2024-08-03 21:34:02.2627 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 21:34:02.2627 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:34:02.2627 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:34:02.2627 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:34:02.2627 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 21:34:02.2627 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 21:34:02.2627 Info Configuration initialized.
2024-08-03 21:40:06.6365 Debug Message Template Auto Format enabled
2024-08-03 21:40:06.7085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:40:06.7122 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:40:06.7122 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\
2024-08-03 21:40:06.7122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:40:06.7122 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:40:06.7122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:40:06.7122 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:40:06.7122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:40:06.7122 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:40:06.7122 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:40:06.7296 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:40:06.7296 Trace ParseRulesElement
2024-08-03 21:40:06.7296 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 21:40:06.7515 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 21:40:06.7515 Debug --- NLog configuration dump ---
2024-08-03 21:40:06.7515 Debug Targets:
2024-08-03 21:40:06.7515 Debug FileTarget(Name=logfile)
2024-08-03 21:40:06.7515 Debug Rules:
2024-08-03 21:40:06.7515 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 21:40:06.7515 Debug --- End of NLog configuration dump ---
2024-08-03 21:40:06.7515 Trace FindReachableObject<System.Object>:
2024-08-03 21:40:06.7634 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 21:40:06.7634 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 21:40:06.7634 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:40:06.7634 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:40:06.7634 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:40:06.7634 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:40:06.7634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:40:06.7634 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:40:06.7634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:40:06.7634 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:40:06.7634 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:40:06.7634 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:40:06.7634 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:40:06.7786 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:40:06.7786 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:40:06.7786 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:40:06.7786 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:40:06.7786 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 21:40:06.7786 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 21:40:06.7786 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\nlog.config
2024-08-03 21:40:06.7786 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 21:40:06.7973 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 21:40:06.7973 Trace Initializing Layout Renderer: ${message}
2024-08-03 21:40:06.7973 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:40:06.7973 Trace Initializing Layout Renderer: ${level}
2024-08-03 21:40:06.7973 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:40:06.7973 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 21:40:06.7973 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 21:40:06.7973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:40:06.7973 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:40:06.7973 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:40:06.7973 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:40:06.7973 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:40:06.7973 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:40:06.7973 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:40:06.7973 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:40:06.8148 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:40:06.8148 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 21:40:06.8148 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:40:06.8148 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 21:40:06.8148 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:40:06.8148 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:40:06.8148 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:40:06.8148 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:40:06.8148 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:40:06.8148 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:40:06.8148 Trace Initializing FileTarget(Name=logfile)
2024-08-03 21:40:06.8148 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 21:40:06.8148 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:40:06.8148 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:40:06.8283 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:40:06.8283 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 21:40:06.8283 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 21:40:06.8283 Info Configuration initialized.
2024-08-03 21:43:11.5724 Debug Message Template Auto Format enabled
2024-08-03 21:43:11.6586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:43:11.6623 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:43:11.6623 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\
2024-08-03 21:43:11.6623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:43:11.6623 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:43:11.6623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:43:11.6623 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:43:11.6623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:43:11.6623 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:43:11.6623 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:43:11.6788 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:43:11.6788 Trace ParseRulesElement
2024-08-03 21:43:11.6928 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 21:43:11.7019 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 21:43:11.7019 Debug --- NLog configuration dump ---
2024-08-03 21:43:11.7019 Debug Targets:
2024-08-03 21:43:11.7019 Debug FileTarget(Name=logfile)
2024-08-03 21:43:11.7019 Debug Rules:
2024-08-03 21:43:11.7019 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 21:43:11.7019 Debug --- End of NLog configuration dump ---
2024-08-03 21:43:11.7192 Trace FindReachableObject<System.Object>:
2024-08-03 21:43:11.7192 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 21:43:11.7192 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 21:43:11.7322 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:43:11.7322 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:43:11.7322 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:43:11.7322 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:43:11.7322 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:43:11.7322 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:43:11.7322 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:43:11.7322 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:43:11.7322 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:43:11.7488 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:43:11.7488 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:43:11.7488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:43:11.7488 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:43:11.7488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:43:11.7488 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:43:11.7488 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 21:43:11.7488 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 21:43:11.7636 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\nlog.config
2024-08-03 21:43:11.7636 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 21:43:11.7636 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 21:43:11.7784 Trace Initializing Layout Renderer: ${message}
2024-08-03 21:43:11.7784 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:43:11.7784 Trace Initializing Layout Renderer: ${level}
2024-08-03 21:43:11.7784 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:43:11.7784 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 21:43:11.7784 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 21:43:11.7784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:43:11.7784 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:43:11.7784 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:43:11.7784 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:43:11.7784 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:43:11.7784 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:43:11.7941 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:43:11.7941 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:43:11.7941 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:43:11.7941 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 21:43:11.7941 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:43:11.7941 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 21:43:11.7941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:43:11.7941 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:43:11.7941 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:43:11.7941 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:43:11.7941 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:43:11.7941 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:43:11.8097 Trace Initializing FileTarget(Name=logfile)
2024-08-03 21:43:11.8097 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 21:43:11.8097 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:43:11.8097 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:43:11.8097 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:43:11.8097 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 21:43:11.8097 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 21:43:11.8283 Info Configuration initialized.
2024-08-03 21:46:40.5404 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-03 21:46:40.5404 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-03 21:46:40.5404 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-03 21:46:40.5404 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-03 21:46:40.5404 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-03 21:46:40.5404 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-03 21:46:40.5492 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\.\logs\2024-08-03_logfile.txt'
2024-08-03 21:46:40.5652 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\.\logs\2024-08-03_logfile.txt'
2024-08-03 21:46:40.5652 Trace FileTarget(Name=logfile): Opening C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\.\logs\2024-08-03_logfile.txt with allowFileSharedWriting=False
2024-08-03 21:54:04.5853 Debug Message Template Auto Format enabled
2024-08-03 21:54:04.6444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:54:04.6444 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:54:04.6444 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\bin\Debug\net8.0\
2024-08-03 21:54:04.6444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:54:04.6444 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:54:04.6563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:54:04.6563 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:54:04.6563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:54:04.6563 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:54:04.6563 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:54:04.6563 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-03 21:54:04.6563 Trace ParseRulesElement
2024-08-03 21:54:04.6563 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-03 21:54:04.6762 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API
2024-08-03 21:54:04.6762 Debug --- NLog configuration dump ---
2024-08-03 21:54:04.6762 Debug Targets:
2024-08-03 21:54:04.6762 Debug FileTarget(Name=logfile)
2024-08-03 21:54:04.6762 Debug Rules:
2024-08-03 21:54:04.6762 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-03 21:54:04.6762 Debug --- End of NLog configuration dump ---
2024-08-03 21:54:04.6762 Trace FindReachableObject<System.Object>:
2024-08-03 21:54:04.6762 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-03 21:54:04.6899 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-03 21:54:04.6899 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:54:04.6899 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:54:04.6899 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:54:04.6899 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:54:04.6899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:54:04.6899 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:54:04.6899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:54:04.6899 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:54:04.6899 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:54:04.6899 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:54:04.6899 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:54:04.6899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:54:04.6899 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:54:04.7033 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:54:04.7033 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:54:04.7033 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-03 21:54:04.7033 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-03 21:54:04.7033 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\serka\OneDrive\Desktop\CompanyEmployees\CompanyEmployees.API\nlog.config
2024-08-03 21:54:04.7033 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-03 21:54:04.7033 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-03 21:54:04.7033 Trace Initializing Layout Renderer: ${message}
2024-08-03 21:54:04.7033 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:54:04.7033 Trace Initializing Layout Renderer: ${level}
2024-08-03 21:54:04.7195 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:54:04.7195 Trace Initializing Layout Renderer: ${longdate}
2024-08-03 21:54:04.7195 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-03 21:54:04.7195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:54:04.7195 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-03 21:54:04.7195 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:54:04.7195 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-03 21:54:04.7195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:54:04.7195 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-03 21:54:04.7195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:54:04.7195 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-03 21:54:04.7195 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:54:04.7195 Trace Initializing Layout Renderer: ${shortdate}
2024-08-03 21:54:04.7195 Trace Initializing Layout Renderer: ${literal}
2024-08-03 21:54:04.7195 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-03 21:54:04.7345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-03 21:54:04.7345 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-03 21:54:04.7345 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-03 21:54:04.7345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:54:04.7345 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-03 21:54:04.7345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-03 21:54:04.7345 Trace Initializing FileTarget(Name=logfile)
2024-08-03 21:54:04.7345 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-03 21:54:04.7345 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-03 21:54:04.7345 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-03 21:54:04.7345 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-03 21:54:04.7345 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-03 21:54:04.7345 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-03 21:54:04.7345 Info Configuration initialized.
